<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="RepStyle.css">
    <link rel="apple-touch-icon" href="sprotifyLogo.png">
    <link rel="icon" type="image/x-icon" href="sprotifylogo.ico">
  </head>
  <body>
    <!--Main Window-->
    <div class="a w W win l4">
      <div class="a l6 t4 x4">Welcome, Pablo</div>
      <div class="a l6 t12 x2">Pinned</div>
      <img src="CDmyshit.jpg" class="a l11 c t17 q1">
      <div class="a l11 t28 x1 c">The Usual</div>
      <img src="CDgolden.jpg" class="a l26 c t17 q1">
      <div class="a l26 t28 x1 c">Timeless Tracks</div>
      <img src="CDcassettes.jpg" class="a l41 c t17 q1">
      <div class="a l41 t28 x1 c">Play 4 U</div>
      <div class="a l6 t35 x2">Recently Played</div>
      <img src="CoverBLUE.jpg" class="a l11 c t40 q1">
      <div class="a l11 t51 x1 c">BLUE - Billie Eilish</div>
      <img src="CDbroken.jpg" class="a l26 c t40 q1">
      <div class="a l26 t51 x1 c">Alone again?</div>
      <div class="a l6 t57 x2">Made For You</div>
      <img src="CDdaily.png" class="a l11 c t62 q1">
      <div class="a l11 t73 x1 c">Daily Dose</div>
      <img src="CDchill.png" class="a l26 c t62 q1">
      <div class="a l26 t73 x1 c">Chill Vibes</div>
      <img src="CDthrow.png" class="a l41 c t62 q1">
      <div class="a l41 t73 x1 c">Throwback Mix</div>
      <div class="a l6 t80 x2">Suggested For You</div>
      <img src="CDhidden.png" class="a l11 c t85 q1">
      <div class="a l11 t96 x1 c">Hidden Gems</div>
      <img src="CDseason.png" class="a l26 c t85 q1">
      <div class="a l26 t96 x1 c">Seasonal Specials</div>
      <img src="CDmood.png" class="a l41 c t85 q1">
      <div class="a l41 t96 x1 c">Mood Lifter</div>
      <p class="a t96">.</p>
    </div>
    <!--Player-->
    <div class="a w P win l4">
      <img src="CoverBBM.png" class="a q2 l0 t0">
      <div class="a l9 x3 t1">The Hills</div>
      <div class="a l9 x0 t5">The Weeknd</div>
      <div class="a t6 l29">3:20</div>
      <div class="a prog t4 l29">
        <div class="pFill"></div>
      </div>
      <div class="a t6 r23">-0:42</div>
      <img src="stepFore.svg" class="a r1 t2 q3">
      <img src="play.svg" class="a r2 t2 q3">
      <img src="stepBack.svg" class="a r3 t2 q3">
    </div>
    <!--Navigation Bar-->
    <div class="a w navBar">
      <div>
        <img src="house-window.svg" class="a q5 t2 l45 c">
        <div class="a x1 c t60 l45">Home</div>
      </div>
      <a href="isearch.html"><div>
        <img src="search.svg" class="a q5 t2 l13 c">
        <div class="a x1 c t60 l13 b">Search</div>
      </div></a>
      <a href="iplayer.html"><div>
        <img src="playCircle.svg" class="a q4 c t6 l22">
      </div></a>
      <a href="ilibrary.html"><div>
        <img src="folder-music.svg" class="a q5 t2 c l31">
        <div class="a x1 c t60 l31 b">Library</div>
      </div></a>
      <a href="iprofile.html"><div>
        <img src="user-music.svg" class="a q5 t2 c l40">
        <div class="a x1 c t60 l40 b">Profile</div>
      </div></a>
      <div class="a l45 c sel"></div>
    </div>
  </body>
</html>
<!--
git add .
git commit -m "text"
git push origin main
-->